body {
    margin: 0;
    background: rgba(0, 0, 0, .2);
}

.header {
    padding: 30px 0;
}

.title, .subtitle {
    font: 30px Helvetica;
    text-align: center;
    margin: 10px;
}
.title {
    font-size: 50px;
    letter-spacing: 8px;
}

.content {
    text-align: center;
    font-size: 0;
}

.content .item {
    display: inline-block;
    width: 435px;
    height: 576px;
    padding: 20px;
    background: radial-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .4), rgba(0, 0, 0, .06), transparent 75%);
    perspective: 600px;
}

.content .item .item-container {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.content .item:not(.loading) .item-container {
    transform: rotateY(180deg);
    animation: rotate 1s linear;
}

.content .item .item-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.content .item .item-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../img/card_reverse.png') no-repeat center / contain;
    backface-visibility: hidden;
}

.content .item.loading:after {
    content: '';
    display: block;
    width: 125px;
    height: 125px;
    position: absolute;
    top: calc(50% - 69px);
    left: calc(50% - 62px);
    box-sizing: border-box;
    border: 12px solid;
    border-radius: 50%;
    animation: loading 1.3s linear infinite;
}

.loading-icon {
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    margin: auto;
    border: 5px dotted;
    border-radius: 50%;
    animation: loading2 1s linear infinite;
}

.img {
    max-width: 100%;
    max-height: 100%;
}

.empty-card {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.7);
    background-clip: padding-box;
    border: 20px solid transparent;
    border-width: 20px 45px;
    box-shadow: inset 0 0 40px 20px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}

.error {
    font: 16px Helvetica;
    color: rgb(160, 50, 50);
}

@media (max-width: 800px) {
    .title {
        font-size: 30px;
    }
    .subtitle {
        font-size: 20px;
    }

    .content .item {
        width: 235px;
        height: 376px;
    }
    .content .item.loading:after {
        width: 80px;
        height: 80px;
        top: calc(50% - 45px);
        left: calc(50% - 40px);
        border-width: 10px;
    }

    .empty-card {
        border-width: 20px;
    }
}

@keyframes loading {
    0%   {transform: rotateZ(0deg); border-color: rgba(46, 65, 38, 0.5) transparent;}
    25%  {transform: rotateZ(90deg); border-color: rgba(0, 0, 0, 0.5) transparent;}
    50%  {transform: rotateZ(180deg); border-color: rgba(65, 65, 65, 0.5) transparent;}
    75%  {transform: rotateZ(270deg); border-color: rgba(51, 73, 50, 0.5) transparent;}
    100% {transform: rotateZ(360deg); border-color: rgba(46, 65, 38, 0.5) transparent;}
}

@keyframes loading2 {
    0%   {transform: rotateZ(0deg); border-color: #3F51B5 transparent transparent;}
    50%  {transform: rotateZ(260deg); border-color: #795548 transparent transparent;}
    100% {transform: rotateZ(360deg); border-color: #3F51B5 transparent transparent;}
}

@keyframes rotate {
    0%   {transform: rotateY(0deg);}
    100% {transform: rotateY(180deg);}
}